<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard - CampusConnect</title>
  <link rel="stylesheet" href="styles.css"/>
  <link rel="stylesheet" href="styles-student.css"/>
  <link rel="stylesheet" href="styles-admin.css">
  <style>
    .menu-toggle span {
      display: none;
    }
    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <div class="app-layout student-skin admin-skin">
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <h2>CampusConnect</h2>
        <button class="sidebar-close" id="sidebarClose">×</button>
      </div>
      <nav class="sidebar-nav">
        <a href="#overview" class="nav-item active" data-section="overview"><span>Overview</span></a>
        <a href="#users" class="nav-item" data-section="users"><span>Manage Users</span></a>
        <a href="#moderation" class="nav-item" data-section="moderation"><span>Moderation</span></a>
        <!-- Removed Analytics nav link -->
        <a href="#settings" class="nav-item" data-section="settings"><span>Settings</span></a>
      </nav>
      <div class="sidebar-footer">
        <button class="btn btn-secondary btn-block" onclick="logout()">Logout</button>
      </div>
    </aside>

    <div class="main-content">
      <header class="topbar">
        <!-- Replace image-based hamburger with SVG to match student/teacher dashboards -->
        <button class="menu-toggle" id="menuToggle" aria-label="Toggle Sidebar">
          <svg class="hamburger-svg" width="28" height="28" viewBox="0 0 32 32" aria-hidden="true" focusable="false">
            <circle class="bg" cx="16" cy="16" r="16"></circle>
            <rect class="bar" x="8" y="11" width="16" height="2.6" rx="1.3"></rect>
            <rect class="bar" x="8" y="15" width="16" height="2.6" rx="1.3"></rect>
            <rect class="bar" x="8" y="19" width="16" height="2.6" rx="1.3"></rect>
          </svg>
        </button>
        <nav class="primary-nav">
          <a href="#overview" class="nav-item" data-section="overview">Overview</a>
          <a href="#users" class="nav-item" data-section="users">Manage Users</a>
          <a href="#moderation" class="nav-item" data-section="moderation">Moderation</a>
          <!-- Removed Analytics nav link -->
          <a href="#settings" class="nav-item" data-section="settings">Settings</a>
        </nav>
        <div class="topbar-spacer"></div>
        <div class="profile-menu">
          <button id="profileToggleAdmin" class="profile-toggle" aria-haspopup="true" aria-expanded="false">
            <div class="user-avatar">A</div>
          </button>
          <div id="profileDropdownAdmin" class="profile-dropdown" role="menu" aria-hidden="true">
            <div class="profile-header">
              <div class="avatar-lg">A</div>
              <div class="profile-meta">
                <strong>Admin</strong>
                <small>admin@viit.ac.in</small>
              </div>
            </div>
            <button class="dropdown-item" data-action="change-password">Change Password</button>
            <button class="dropdown-item" onclick="logout()">Logout</button>
          </div>
        </div>
      </header>

      <div class="content-area">
        <section id="overview" class="content-section active">
          <h1 class="section-heading">Welcome Back, Admin!</h1>
          <p>Manage users, events, moderation — all in one place.</p>

          <div class="hero-card">
            <div class="hero-content">
              <h2>Level up your campus admin</h2>
              <p>Powerful controls to oversee users, events, and community — unified in a single dashboard.</p>
            </div>
          </div>

          <div class="stats-grid">
            <div class="stat-card"><div class="stat-icon">👥</div><div class="stat-info"><h3 id="adminUserCount">0</h3><p>Users</p></div></div>
            <div class="stat-card"><div class="stat-icon">🎉</div><div class="stat-info"><h3 id="adminEventCount">0</h3><p>Events</p></div></div>
            <div class="stat-card"><div class="stat-icon">💬</div><div class="stat-info"><h3 id="adminPostCount">0</h3><p>Posts</p></div></div>
          </div>

          <h2 class="section-heading mt-lg">Quick Actions</h2>
          <div class="quick-actions-grid">
            <a class="action-card" href="#users" data-section="users" aria-label="Manage Users">
              <div class="action-icon">👥</div>
              <div class="action-title">Manage Users</div>
            </a>
            <a class="action-card" href="#moderation" data-section="moderation" aria-label="Moderation">
              <div class="action-icon">🛡️</div>
              <div class="action-title">Moderation</div>
            </a>
            <!-- Removed Analytics quick action card -->
          </div>
        </section>

        <section id="users" class="content-section">
          <h1 class="section-heading">Manage Users</h1>

          <!-- search + filter row -->
          <div class="filters-row">
            <div class="filter">
              <label for="adminUserSearch">Search</label>
              <input id="adminUserSearch" type="search" placeholder="Name or Reg No"/>
            </div>
            <div class="filter">
              <label for="adminUserRoleFilter">Role</label>
              <select id="adminUserRoleFilter">
                <option value="">All</option>
                <option value="student">Student</option>
                <option value="teacher">Faculty</option>
                <option value="organizer">Organizer</option>
                <option value="admin">Admin</option>
              </select>
            </div>
            <div class="filter">
              <label>&nbsp;</label>
              <button class="btn btn-secondary btn-small" id="adminApplyUserFilters">Apply</button>
            </div>
            <div class="spacer"></div>
            <button class="btn btn-primary" onclick="toggleModal('createUserModal')">+ Create User</button>
          </div>

          <!-- move create form into modal -->
          <div class="modal" id="createUserModal">
            <div class="modal-content">
              <div class="modal-header">
                <h2>Create User</h2>
                <button class="modal-close" onclick="toggleModal('createUserModal')">×</button>
              </div>
              <form id="adminCreateUserForm" class="card pad-lg">
                <div class="form-group"><label for="auName">Name</label><input id="auName" required/></div>
                <div class="form-row">
                  <div class="form-group"><label for="auRole">Role</label>
                    <select id="auRole">
                      <option value="student">Student</option>
                      <option value="teacher">Faculty</option>
                      <option value="organizer">Organizer</option>
                      <option value="admin">Admin</option>
                    </select>
                  </div>
                  <div class="form-group"><label for="auReg">Registration No</label><input id="auReg" placeholder="23L31A0501 or 11831" required/></div>
                </div>
                <div class="form-group"><label for="auPass">Temporary Password</label><input id="auPass" type="password" placeholder="Set a temporary password" required/></div>
                <button type="submit" class="btn btn-primary">Create</button>
              </form>
            </div>
          </div>

          <div id="adminUsersList" class="resources-list"><div class="empty-state"><p>No users yet.</p></div></div>
        </section>

        <!-- Removed organizer requests section completely -->

        <section id="moderation" class="content-section">
          <h1 class="section-heading">Moderate Posts &amp; Events</h1>
          <div class="filters-row">
            <div class="filter">
              <label for="modRoleFilter">Role</label>
              <select id="modRoleFilter">
                <option value="">All</option>
                <option value="student">Student</option>
                <option value="teacher">Faculty</option>
                <option value="organizer">Organizer</option>
              </select>
            </div>
            <div class="filter">
              <label for="modSectionFilter">Section</label>
              <select id="modSectionFilter">
                <option value="">All</option>
                <option value="resources">Resources</option>
                <option value="lostfound">Lost &amp; Found</option>
                <option value="events">Events</option>
                <option value="community">Community</option>
                <option value="announcements">Announcements</option>
                <option value="marketplace">Marketplace</option>
              </select>
            </div>
            <div class="filter">
              <label>&nbsp;</label>
              <button class="btn btn-secondary btn-small" id="modApplyFilters">Apply</button>
            </div>
          </div>

          <div id="moderateResources" data-mod-section="resources" class="hidden">
            <h2>Resources</h2>
            <div id="moderateResourcesList"></div>
          </div>

          <div id="moderateLostFound" data-mod-section="lostfound" class="hidden">
            <h2>Lost &amp; Found</h2>
            <div id="moderateLostFoundList"></div>
          </div>

          <div id="moderateMarketplace" data-mod-section="marketplace" class="hidden">
            <h2>Marketplace</h2>
            <div id="moderateMarketplaceList"></div>
          </div>

          <div id="moderateCommunity" data-mod-section="community" class="hidden">
            <h2>Community</h2>
            <div id="moderateCommunityList"></div>
          </div>

          <div id="moderateEvents" data-mod-section="events" class="hidden">
            <h2>Events</h2>
            <div id="moderateEventsList"></div>
          </div>

          <div id="moderateAnnouncements" data-mod-section="announcements" class="hidden">
            <h2>Announcements</h2>
            <div id="moderateAnnouncementsList"></div>
          </div>
        </section>

        <section id="settings" class="content-section">
          <h1 class="section-heading">Settings</h1>
          <div class="card pad-lg">
            <p>Settings coming soon...</p>
          </div>
        </section>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
