<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Role - CampusConnect</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard-page dashboard-with-bg">
        <!-- Enhanced navbar with gradient effects -->
        <nav class="navbar enhanced-navbar">
            <div class="container">
                <div class="nav-brand-enhanced">
                    <img src="/public/images/viit-logo-circle.png" alt="VIIT Logo" class="logo-circle pulse-animation">
                    <div class="brand-text-enhanced">
                        <h1 class="brand-title gradient-text-primary">CampusConnect</h1>
                        <p class="brand-subtitle-enhanced gradient-text-secondary">VIIT</p>
                    </div>
                </div>
                <button class="btn btn-secondary btn-small glow-on-hover" onclick="window.location.href='index.html'">
                    Back to Home
                </button>
            </div>
        </nav>

        <!-- Role selection with gradient text and enhanced animations -->
        <main class="role-selection">
            <div class="container">
                <h1 class="page-title gradient-text-hero">Dashboard</h1>
                <p class="page-subtitle">Select your role to access personalized features</p>

                <div class="role-cards-horizontal">
                    <!-- Reverted Student to original SVG icon -->
                    <div class="role-card-modern hover-lift-strong" data-role="student" onclick="selectRole('student')">
                        <div class="role-icon-circle gradient-bg-1">
                            <svg class="role-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 10v6M2 10l10-5 10 5-10 5z"/>
                                <path d="M6 12v5c3 3 9 3 12 0v-5"/>
                            </svg>
                        </div>
                        <h3 class="role-name gradient-text-card">Student</h3>
                        <p class="role-desc">Access resources, join events, and connect with peers</p>
                        <button class="role-select-btn glow-on-hover">Select</button>
                    </div>

                    <!-- Reverted Teacher to original SVG icon -->
                    <div class="role-card-modern hover-lift-strong" data-role="teacher" onclick="selectRole('teacher')">
                        <div class="role-icon-circle gradient-bg-2">
                            <svg class="role-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                                <line x1="16" y1="2" x2="16" y2="6"/>
                                <line x1="8" y1="2" x2="8" y2="6"/>
                                <line x1="3" y1="10" x2="21" y2="10"/>
                            </svg>
                        </div>
                        <h3 class="role-name gradient-text-card">Teacher</h3>
                        <p class="role-desc">Share resources and engage with students</p>
                        <button class="role-select-btn glow-on-hover">Select</button>
                    </div>

                    <!-- Reverted Organizer to original SVG icon -->
                    <div class="role-card-modern hover-lift-strong" data-role="organizer" onclick="selectRole('organizer')">
                        <div class="role-icon-circle gradient-bg-3">
                            <svg class="role-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                                <line x1="16" y1="2" x2="16" y2="6"/>
                                <line x1="8" y1="2" x2="8" y2="6"/>
                                <line x1="3" y1="10" x2="21" y2="10"/>
                            </svg>
                        </div>
                        <h3 class="role-name gradient-text-card">Organizer</h3>
                        <p class="role-desc">Create and manage campus events and activities</p>
                        <button class="role-select-btn glow-on-hover">Select</button>
                    </div>

                    <!-- Reverted Admin to original SVG icon -->
                    <div class="role-card-modern hover-lift-strong" data-role="admin" onclick="selectRole('admin')">
                        <div class="role-icon-circle gradient-bg-4">
                            <svg class="role-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="3"/>
                                <path d="M12 1v6m0 6v6"/>
                                <path d="M19.07 4.93l-4.24 4.24m0 5.66l4.24 4.24"/>
                                <path d="M4.93 4.93l4.24 4.24m0 5.66l-4.24 4.24"/>
                            </svg>
                        </div>
                        <h3 class="role-name gradient-text-card">Admin</h3>
                        <p class="role-desc">Manage platform, users, and oversee all activities</p>
                        <button class="role-select-btn glow-on-hover">Select</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>
