<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampusConnect - VIIT</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Added Google Fonts for stylish typography -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="landing-page">
        <!-- Removed navbar to show full screen college image -->

        <!-- Hero section with multiple gradient text effects -->
        <main class="hero-section hero-with-image">
            <div class="container">
                <div class="hero-content">
                    <div class="hero-badge slide-in-left">Vignan's Institute of Information Technology</div>
                    <h1 class="hero-title gradient-text-hero">Welcome to CampusConnect</h1>
    
                    <p class="hero-tagline gradient-text-accent">Your Gateway to Campus Life at VIIT</p>
                    <p class="hero-description fade-in-up">Connecting Students, Faculty, Organizers & Administration</p>
                    <button class="btn btn-hero-primary btn-large btn-animated glow-on-hover" onclick="window.location.href='dashboard.html'">
                        <span>Get Started</span>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M7.5 15L12.5 10L7.5 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
                
            </div>
        </main>
    </div>
</body>
</html>
