<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - CampusConnect</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login-page">
        <div class="login-container">
            <div class="login-card hover-lift">
                <div class="login-header"> 
                    <img src="/public/images/viit-logo-circle.png" alt="VIIT Logo" class="login-logo pulse-animation">
                    <h1 class="gradient-text-primary">CampusConnect</h1>
                    <p id="roleTitle" class="gradient-text-secondary">Student Login</p>
                </div>

                <form id="loginForm" class="login-form" data-form-type="login">
                    <div class="form-group">
                        <label for="regNumber">Registration Number</label>
                        <!-- Updated input to accept both student (10-char) and staff (5-digit) formats -->
                        <input 
                            type="text" 
                            id="regNumber" 
                            name="regNumber" 
                            placeholder="23L31A0501 or 11831" 
                            required
                            title="Enter valid registration number"
                            data-field="regNumber"
                            class="input-focus-glow"
                        >
                        <small class="form-hint" id="regNumberHint">Students: 23L31A0501 | Staff: 11831</small>
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input 
                            type="password" 
                            id="password" 
                            name="password" 
                            placeholder="Enter your password" 
                            required
                            data-field="password"
                            class="input-focus-glow"
                        >
                    </div>

                    <button type="submit" class="btn btn-primary btn-block btn-animated glow-on-hover">
                        <span>Login</span>
                    </button>
                </form>

                <div class="login-footer">
                    <p class="info-text">Don't have an account? Contact your administrator.</p>
                    <a href="dashboard.html" class="back-link gradient-text-accent">← Back to role selection</a>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
