<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Organizer Dashboard - CampusConnect</title>
  <link rel="stylesheet" href="styles.css"/>
  <link rel="stylesheet" href="styles-organizer.css">
  <link rel="stylesheet" href="styles-student.css"/>
</head>
<body>
  <div class="app-layout student-skin">
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <h2>CampusConnect</h2>
        <button class="sidebar-close" id="sidebarClose">×</button>
      </div>
      <nav class="sidebar-nav">
        <a href="#overview" class="nav-item active" data-section="overview"><span>Overview</span></a>
        <a href="#create-event" class="nav-item" data-section="create-event"><span>Create Event</span></a>
        <a href="#manage-events" class="nav-item" data-section="manage-events"><span>Manage Events</span></a>
        <a href="#announcements" class="nav-item" data-section="announcements"><span>Announcements</span></a>
        <a href="#settings" class="nav-item" data-section="settings"><span>Settings</span></a>
      </nav>
      <div class="sidebar-footer">
        <button class="btn btn-secondary btn-block" onclick="logout()">Logout</button>
      </div>
    </aside>

    <div class="main-content">
      <header class="topbar">
        <button class="menu-toggle" id="menuToggle" aria-label="Open menu">
          <svg class="hamburger-svg" width="28" height="28" viewBox="0 0 32 32" aria-hidden="true" focusable="false">
            <circle class="bg" cx="16" cy="16" r="16"></circle>
            <rect class="bar" x="8" y="11" width="16" height="2.6" rx="1.3"></rect>
            <rect class="bar" x="8" y="15" width="16" height="2.6" rx="1.3"></rect>
            <rect class="bar" x="8" y="19" width="16" height="2.6" rx="1.3"></rect>
          </svg>
        </button>
        <nav class="primary-nav" style="margin-left:1rem;">
          <a href="#" class="nav-item" data-section="overview">Overview</a>
          <a href="#" class="nav-item" data-section="create-event">Create Event</a>
          <a href="#" class="nav-item" data-section="manage-events">Manage Events</a>
          <a href="#" class="nav-item" data-section="announcements">Announcements</a>
          <a href="#" class="nav-item" data-section="settings">Settings</a>
        </nav>
        <div class="topbar-spacer"></div>
        <div class="profile-menu" style="margin-left:.5rem;">
          <button id="profileToggleOrganizer" class="profile-toggle" aria-haspopup="true" aria-expanded="false">
            <div class="user-avatar">O</div>
          </button>
          <div id="profileDropdownOrganizer" class="profile-dropdown" role="menu" aria-hidden="true">
            <div class="profile-header">
              <div class="avatar-lg">O</div>
              <div class="profile-meta">
                <strong id="poName">Club Organizer</strong>
                <small id="poEmail">club@viit.ac.in</small>
              </div>
            </div>
            <button class="dropdown-item" data-action="change-password">Change Password</button>
            <button class="dropdown-item" onclick="logout()">Logout</button>
          </div>
        </div>
      </header>

      <div class="content-area">
        <section id="overview" class="content-section active">
          <h1 class="section-heading">Welcome, <span id="userNameDisplay">Organizer</span>!</h1>
          <div class="hero-banner">
            <div class="hero-overlay">
              <h2 class="hero-title">Host unforgettable campus events</h2>
              <p class="hero-subtitle">Create events, share announcements, engage participants.</p>
            </div>
          </div>
          <div class="stats-grid">
            <div class="stat-card"><div class="stat-icon">🎉</div><div class="stat-info"><h3 id="orgEventCount">0</h3><p>Total Events</p></div></div>
            <div class="stat-card"><div class="stat-icon">📢</div><div class="stat-info"><h3 id="orgAnnouncementCount">0</h3><p>Announcements</p></div></div>
          </div>
        </section>

        <section id="create-event" class="content-section">
          <h1 class="section-heading">Create Event</h1>
          <form id="createEventForm" class="card pad-lg">
            <div class="form-group"><label for="evTitle">Title</label><input id="evTitle" required/></div>
            <div class="form-row">
              <div class="form-group"><label for="evDate">Date</label><input id="evDate" type="date" required/></div>
              <div class="form-group"><label for="evVenue">Venue</label><input id="evVenue" required/></div>
            </div>
            <div class="form-group"><label for="evDesc">Description</label><textarea id="evDesc" rows="3"></textarea></div>
            <div class="form-group"><label for="evForm">Google Form Link</label><input id="evForm" placeholder="https://..."/></div>
            <div class="form-group"><label for="evPoster">Event Poster</label><input id="evPoster" type="file" accept="image/*"/></div>
            <div class="poster-preview" id="posterPreview" aria-hidden="true"></div>
            <button class="btn btn-primary">Create Event</button>
          </form>
        </section>

        <section id="manage-events" class="content-section">
          <h1 class="section-heading">Manage Events</h1>
          <!-- Updated to show close registration button for open events -->
          <div id="organizerEventsList" class="events-grid">
            <div class="empty-state"><p>No events yet. Create one!</p></div>
          </div>
          <button class="btn btn-secondary" id="closeRegistrationButton" style="display:none;">Close Registration</button>
        </section>

        <section id="announcements" class="content-section">
          <h1 class="section-heading">Announcements</h1>
          <form id="announcementForm" class="card pad-lg">
            <div class="form-group"><label for="annText">Announcement</label><textarea id="annText" rows="3" placeholder="Share an update..."></textarea></div>
            <button class="btn btn-primary">Post</button>
          </form>
          <div id="announcementsList" class="discussions-list">
            <div class="empty-state"><p>No announcements yet.</p></div>
          </div>
        </section>

        <section id="settings" class="content-section">
          <h1 class="section-heading">Settings</h1>
          <div class="card pad-lg">
            <label class="switch">
              <input type="checkbox" id="toggleTheme"/>
              <span>Dark mode</span>
            </label>
            <div class="form-group" style="margin-top:1rem">
              <label for="orgChangePwd">Change Password</label>
              <input id="orgChangePwd" type="password" placeholder="New password"/>
              <button class="btn btn-secondary btn-small" style="margin-top:.5rem">Update</button>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
