<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard - CampusConnect</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles-student.css">
</head>
<body>
    <div class="app-layout student-skin">
        <!-- Amazon-style sidebar with proper structure -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h2>CampusConnect</h2>
                <button class="sidebar-close" id="sidebarClose">×</button>
            </div>
            <div class="sidebar-quick-links">
                <h3>Quick Links</h3>
                <nav class="sidebar-nav">
                    <a href="#" id="linkMyUploads" class="nav-item" data-section="my-uploads"><span>My Uploads</span></a>
                    <a href="#" id="linkMyPurchases" class="nav-item" data-section="my-purchases"><span>My Purchases</span></a>
                    <a href="#" id="linkWishlist" class="nav-item" data-section="wishlist"><span>Wishlist</span></a>
                    <a href="#" class="nav-item" data-section="gamification"><span>Leaderboard</span></a>
                    <a href="#" class="nav-item" data-section="settings"><span>Settings</span></a>
                </nav>
            </div>
            <div class="sidebar-footer">
                <button class="btn btn-secondary btn-block" onclick="logout()">Logout</button>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top bar with hamburger + All label, profile on right -->
            <header class="topbar">
                <button class="menu-toggle" id="menuToggle" aria-label="Open menu">
                    <svg class="hamburger-svg" width="28" height="28" viewBox="0 0 32 32" aria-hidden="true" focusable="false">
                        <circle class="bg" cx="16" cy="16" r="16"></circle>
                        <rect class="bar" x="8" y="11" width="16" height="2.6" rx="1.3"></rect>
                        <rect class="bar" x="8" y="15" width="16" height="2.6" rx="1.3"></rect>
                        <rect class="bar" x="8" y="19" width="16" height="2.6" rx="1.3"></rect>
                    </svg>
                </button>
                <div class="topbar-spacer"></div>
                <div class="profile-menu">
                    <button id="profileToggle" class="profile-toggle" aria-haspopup="true" aria-expanded="false">
                        <div class="user-avatar">S</div>
                    </button>
                    <div id="profileDropdown" class="profile-dropdown" role="menu" aria-hidden="true">
                        <div class="profile-header">
                            <div class="avatar-lg">S</div>
                            <div class="profile-meta">
                                <strong id="pdName">Student Name</strong>
                            </div>
                        </div>
                        <button class="dropdown-item" data-action="change-password" style="color: white;">Change Password</button>
                        <button class="dropdown-item" onclick="logout()" style="color: white;">Logout</button>
                    </div>
                </div>
            </header>

            <!-- Primary nav moved to horizontal bar -->
            <nav class="primary-nav">
                <a href="#" class="nav-item" data-section="overview">Dashboard</a>
                <a href="#" class="nav-item" data-section="resources">Notes</a>
                <a href="#" class="nav-item" data-section="marketplace">Marketplace</a>
                <a href="#" class="nav-item" data-section="events">Events</a>
                <a href="#" class="nav-item" data-section="lost-found">Lost & Found</a>
                <a href="#" class="nav-item" data-section="community">Community</a>
                <a href="#" class="nav-item" data-section="wishlist">Wishlist</a>
            </nav>

            <!-- Content Sections -->
            <div class="content-area">
                <!-- Overview Section -->
                <section id="overview" class="content-section active">
                    <h1 class="section-heading">Welcome Back, <span id="userNameDisplay">Student</span>!</h1>
                    
                    <!-- Hero Banner with mature college vibe -->
                    <div class="hero-banner">
                        <div class="hero-overlay">
                            <h2 class="hero-title">Level up your campus life</h2>
                            <p class="hero-subtitle">Notes, events, marketplace and more — all in one place.</p>
                        </div>
                    </div>

                    <div class="stats-grid">
                        <!-- Cards restyled via CSS (no emoji reliance) -->
                        <div class="stat-card">
                            <div class="stat-icon" aria-hidden="true">📚</div>
                            <div class="stat-info">
                                <h3 id="resourceCount">0</h3>
                                <p>Resources Uploaded</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon" aria-hidden="true">🎉</div>
                            <div class="stat-info">
                                <h3 id="eventCount">0</h3>
                                <p>Events Registered</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon" aria-hidden="true">🏆</div>
                            <div class="stat-info">
                                <h3 id="pointsCount">0</h3>
                                <p>Points Earned</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon" aria-hidden="true">💬</div>
                            <div class="stat-info">
                                <h3 id="postCount">0</h3>
                                <p>Community Posts</p>
                            </div>
                        </div>
                    </div>

                    <div class="quick-actions">
                        <h2>Quick Actions</h2>
                        <div class="action-buttons">
                            <button class="action-btn" onclick="navigateToSection('resources')" aria-label="Upload Resource">
                                <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
                                    <polyline points="7 10 12 5 17 10" />
                                    <line x1="12" y1="5" x2="12" y2="16" />
                                </svg>
                                Upload Resource
                            </button>

                            <button class="action-btn" onclick="navigateToSection('marketplace')" aria-label="Post Item">
                                <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                                    <path d="M6 6h15l-1.5 9h-12z" />
                                    <circle cx="9" cy="20" r="1.8" />
                                    <circle cx="18" cy="20" r="1.8" />
                                    <path d="M6 6L5 3H2" />
                                </svg>
                                Post Item
                            </button>

                            <button class="action-btn" onclick="navigateToSection('events')" aria-label="Browse Events">
                                <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                                    <rect x="3" y="4" width="18" height="18" rx="2" />
                                    <line x1="16" y1="2" x2="16" y2="6" />
                                    <line x1="8" y1="2" x2="8" y2="6" />
                                    <line x1="3" y1="10" x2="21" y2="10" />
                                </svg>
                                Browse Events
                            </button>

                            <button class="action-btn" onclick="navigateToSection('community')" aria-label="Start Discussion">
                                <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                                    <path d="M21 15a4 4 0 0 1-4 4H7l-4 4V7a4 4 0 0 1 4-4h10a4 4 0 0 1 4 4z" />
                                </svg>
                                Start Discussion
                            </button>
                        </div>
                    </div>
                </section>

                <!-- Study Resources Section -->
                <section id="resources" class="content-section">
                    <h1 class="section-heading">Study Resources</h1>
                    
                    <div class="filters-row">
                        <div class="filter">
                            <label for="filterBranch">Branch</label>
                            <select id="filterBranch">
                                <option value="">All</option>
                                <option value="CSE">CSE</option>
                                <option value="ECE">ECE</option>
                                <option value="EEE">EEE</option>
                                <option value="MECH">MECH</option>
                            </select>
                        </div>
                        <div class="filter">
                            <label for="filterSemester">Semester</label>
                            <select id="filterSemester">
                                <option value="">All</option>
                                <option value="1-1">1-1</option>
                                <option value="1-2">1-2</option>
                                <option value="2-1">2-1</option>
                                <option value="2-2">2-2</option>
                                <option value="3-1">3-1</option>
                                <option value="3-2">3-2</option>
                                <option value="4-1">4-1</option>
                                <option value="4-2">4-2</option>
                            </select>
                        </div>
                        <div class="filter" style="min-width:240px;flex:1 1 260px;">
                            <label for="filterTitle">Search Notes</label>
                            <input id="filterTitle" type="search" placeholder="Type note title or subject..." />
                        </div>
                        <div class="filter">
                            <label>&nbsp;</label>
                            <button id="applyResourceFilters" class="btn btn-secondary btn-small">Apply</button>
                        </div>
                        <div class="section-actions">
                            <button class="btn btn-primary" onclick="toggleModal('uploadResourceModal')">
                                + Upload Resource
                            </button>
                        </div>
                    </div>

                    <div class="resources-list" id="resourcesList">
                        <!-- Resources will be dynamically added here -->
                        <div class="empty-state">
                            <p>No resources yet. Be the first to upload!</p>
                        </div>
                    </div>
                </section>

                <!-- Marketplace Section -->
                <section id="marketplace" class="content-section">
                    <h1 class="section-heading">Marketplace</h1>
                    
                    <div class="section-actions">
                        <button class="btn btn-primary" onclick="toggleModal('postItemModal')">
                            + Post Item
                        </button>
                    </div>

                    <div class="marketplace-grid" id="marketplaceGrid">
                        <!-- Items will be dynamically added here -->
                        <div class="empty-state">
                            <p>No items listed yet. Post something to sell!</p>
                        </div>
                    </div>
                </section>

                <!-- Events Section -->
                <section id="events" class="content-section">
                    <h1 class="section-heading">Campus Events</h1>
                    
                    <div class="events-grid" id="eventsGrid">
                        <!-- Events will be dynamically added here -->
                        <div class="empty-state">
                            <p>No upcoming events. Check back later!</p>
                        </div>
                    </div>
                </section>

                <!-- Lost & Found Section -->
                <section id="lost-found" class="content-section">
                    <h1 class="section-heading">Lost & Found</h1>
                    
                    <div class="tabs-row">
                        <button class="chip active" data-lf-tab="all" id="lfTabAll">All</button>
                        <button class="chip" data-lf-tab="lost" id="lfTabLost">Lost</button>
                        <button class="chip" data-lf-tab="found" id="lfTabFound">Found</button>
                        <div class="lf-search">
                            <input id="lfSearch" type="search" placeholder="Search item or location..." />
                        </div>
                    </div>

                    <div class="section-actions">
                        <button class="btn btn-primary" onclick="toggleModal('postLostFoundModal')">
                            + Post Item
                        </button>
                    </div>

                    <div class="lost-found-list" id="lostFoundList">
                        <!-- Lost & Found items will be dynamically added here -->
                        <div class="empty-state">
                            <p>No lost or found items reported.</p>
                        </div>
                    </div>
                </section>

                <!-- Community Section -->
                <section id="community" class="content-section">
                    <h1 class="section-heading">Community Discussions</h1>
                    
                    <div class="filters-row" style="margin:.5rem 0 1rem;display:flex;gap:.5rem;align-items:end;flex-wrap:wrap;">
                        <div class="filter">
                            <label for="discussionsFilter">Category</label>
                            <select id="discussionsFilter">
                                <option value="">All</option>
                                <option value="general">General</option>
                                <option value="academic">Academic</option>
                                <option value="events">Events</option>
                                <option value="help">Help & Support</option>
                            </select>
                        </div>
                        <div class="spacer"></div>
                        <button class="btn btn-primary" onclick="toggleModal('postDiscussionModal')">
                            + New Discussion
                        </button>
                    </div>
                    
                    <div class="discussions-list" id="discussionsList">
                        <!-- Discussions will be dynamically added here -->
                        <div class="empty-state">
                            <p>No discussions yet. Start a conversation!</p>
                        </div>
                    </div>
                </section>

                <!-- Gamification Section -->
                <section id="gamification" class="content-section">
                    <h1 class="section-heading">My Achievements</h1>
                    
                    <div class="gamification-container">
                        <div class="points-display">
                            <h2>Total Points</h2>
                            <div class="points-value" id="totalPoints">0</div>
                        </div>

                        <div class="leaderboard-section">
                            <h2>Leaderboard</h2>
                            <div class="leaderboard-list">
                                <div class="leaderboard-item">
                                    <span class="rank">1</span>
                                    <span class="name">John Doe</span>
                                    <span class="points">1250 pts</span>
                                </div>
                                <div class="leaderboard-item">
                                    <span class="rank">2</span>
                                    <span class="name">Jane Smith</span>
                                    <span class="points">980 pts</span>
                                </div>
                                <div class="leaderboard-item">
                                    <span class="rank">3</span>
                                    <span class="name">Mike Johnson</span>
                                    <span class="points">750 pts</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Settings Section -->
                <section id="settings" class="content-section">
                    <h1 class="section-heading">Settings</h1>
                    <div class="card pad-lg">
                        <div class="form-group" style="margin-top:1rem">
                            <label for="stuChangePwd">Change Password</label>
                            <input id="stuChangePwd" type="password" placeholder="New password"/>
                            <button class="btn btn-secondary btn-small" style="margin-top:.5rem">Update</button>
                        </div>
                    </div>
                </section>

                <!-- My Uploads Section -->
                <section id="my-uploads" class="content-section" aria-label="My Uploads">
                    <h1 class="section-heading">My Uploads</h1>
                    <div class="filters-row">
                        <div class="form-group compact">
                            <label for="myYearFilter">Year</label>
                            <select id="myYearFilter">
                                <option value="">All</option>
                                <option value="1">I Year</option>
                                <option value="2">II Year</option>
                                <option value="3">III Year</option>
                                <option value="4">IV Year</option>
                            </select>
                        </div>
                        <div class="form-group compact">
                            <label for="mySemFilter">Semester</label>
                            <select id="mySemFilter">
                                <option value="">All</option>
                                <option>1-1</option><option>1-2</option>
                                <option>2-1</option><option>2-2</option>
                                <option>3-1</option><option>3-2</option>
                                <option>4-1</option><option>4-2</option>
                            </select>
                        </div>
                        <button id="applyMyUploadFilters" class="btn btn-secondary btn-small">Apply</button>
                    </div>
                    <div id="myUploadsList" class="resources-list"></div>
                </section>

                <!-- My Purchases Section -->
                <section id="my-purchases" class="content-section" aria-label="My Purchases">
                    <h1 class="section-heading">My Purchases</h1>
                    <div id="myPurchasesGrid" class="marketplace-grid"></div>
                </section>

                <!-- Wishlist Section -->
                <section id="wishlist" class="content-section" aria-label="Wishlist">
                    <h1 class="section-heading">Wishlist</h1>
                    <div class="filters-row">
                        <div class="filter" style="min-width:260px;flex:1 1 300px;">
                            <label for="wishlistSearch">Search Wishlisted Notes</label>
                            <input id="wishlistSearch" type="search" placeholder="Type note title or subject..." />
                        </div>
                    </div>
                    <div id="wishlistGrid" class="resources-list">
                        <div class="empty-state">
                            <p>No saved notes yet. Tap the Wishlist icon on a note to save it here.</p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <!-- Upload Resource Modal -->
    <div class="modal student-modal" id="uploadResourceModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Upload Resource</h2>
                <button class="modal-close" onclick="toggleModal('uploadResourceModal')">×</button>
            </div>
            <form id="uploadResourceForm" data-form-type="resource">
                <div class="form-group">
                    <label for="resourceTitle">Title</label>
                    <input type="text" id="resourceTitle" name="title" required data-field="title">
                </div>
                <div class="form-group">
                    <label for="resourceSubject">Subject</label>
                    <input type="text" id="resourceSubject" name="subject" required data-field="subject">
                </div>
                <div class="form-group">
                    <label for="resourceDescription">Description</label>
                    <textarea id="resourceDescription" name="description" rows="3" data-field="description"></textarea>
                </div>
                <div class="form-group">
                    <label for="resourceFile">File (PDF, DOC, etc.)</label>
                    <input type="file" id="resourceFile" name="file" accept=".pdf,.doc,.docx,.ppt,.pptx" data-field="file">
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="resourceBranch">Branch</label>
                        <select id="resourceBranch" data-field="branch">
                            <option value="CSE">CSE</option>
                            <option value="ECE">ECE</option>
                            <option value="EEE">EEE</option>
                            <option value="MECH">MECH</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="resourceSemester">Semester</label>
                        <select id="resourceSemester" data-field="semester">
                            <option value="1-1">1-1</option>
                            <option value="1-2">1-2</option>
                            <option value="2-1">2-1</option>
                            <option value="2-2">2-2</option>
                            <option value="3-1">3-1</option>
                            <option value="3-2">3-2</option>
                            <option value="4-1">4-1</option>
                            <option value="4-2">4-2</option>
                        </select>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Upload</button>
            </form>
        </div>
    </div>

    <!-- Post Item Modal -->
    <div class="modal student-modal" id="postItemModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Post Item for Sale</h2>
                <button class="modal-close" onclick="toggleModal('postItemModal')">×</button>
            </div>
            <form id="postItemForm" data-form-type="marketplace">
                <div class="form-group">
                    <label for="itemTitle">Item Name</label>
                    <input type="text" id="itemTitle" name="title" required data-field="title">
                </div>
                <div class="form-group">
                    <label for="itemPrice">Price (₹)</label>
                    <input type="number" id="itemPrice" name="price" required data-field="price">
                </div>
                <div class="form-group">
                    <label for="itemDescription">Description</label>
                    <textarea id="itemDescription" name="description" rows="3" data-field="description"></textarea>
                </div>
                <div class="form-group">
                    <label for="itemContact">Contact Info</label>
                    <input type="text" id="itemContact" name="contact" required data-field="contact" inputmode="numeric" pattern="^[0-9]+$">
                </div>
                <div class="form-group">
                    <label for="itemImage">Item Image</label>
                    <input type="file" id="itemImage" accept="image/*" />
                </div>
                <button type="submit" class="btn btn-primary btn-block">Post Item</button>
            </form>
        </div>
    </div>

    <!-- Post Lost/Found Modal -->
    <div class="modal student-modal" id="postLostFoundModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Report Lost/Found Item</h2>
                <button class="modal-close" onclick="toggleModal('postLostFoundModal')">×</button>
            </div>
            <form id="postLostFoundForm" data-form-type="lostfound">
                <div class="form-group">
                    <label for="lfType">Type</label>
                    <select id="lfType" name="type" required data-field="type">
                        <option value="lost">Lost</option>
                        <option value="found">Found</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="lfItemName">Item Name</label>
                    <input type="text" id="lfItemName" name="itemName" required data-field="itemName">
                </div>
                <div class="form-group">
                    <label for="lfDescription">Description</label>
                    <textarea id="lfDescription" name="description" rows="3" data-field="description"></textarea>
                </div>
                <div class="form-group">
                    <label for="lfLocation">Location</label>
                    <input type="text" id="lfLocation" name="location" required data-field="location">
                </div>
                <div class="form-group">
                    <label for="lfContact">Contact Info</label>
                    <input type="text" id="lfContact" name="contact" required data-field="contact" inputmode="numeric" pattern="^[0-9]+$">
                </div>
                <!-- Allow image upload for lost & found -->
                <div class="form-group">
                    <label for="lfImage">Item Image (optional)</label>
                    <input type="file" id="lfImage" accept="image/*">
                </div>
                <button type="submit" class="btn btn-primary btn-block">Submit</button>
            </form>
        </div>
    </div>

    <!-- Post Discussion Modal -->
    <div class="modal student-modal" id="postDiscussionModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Start a Discussion</h2>
                <button class="modal-close" onclick="toggleModal('postDiscussionModal')">×</button>
            </div>
            <form id="postDiscussionForm" data-form-type="discussion">
                <div class="form-group">
                    <label for="discussionTitle">Title</label>
                    <input type="text" id="discussionTitle" name="title" required data-field="title">
                </div>
                <div class="form-group">
                    <label for="discussionContent">Content</label>
                    <textarea id="discussionContent" name="content" rows="5" required data-field="content"></textarea>
                </div>
                <div class="form-group">
                    <label for="discussionCategory">Category</label>
                    <select id="discussionCategory" name="category" data-field="category">
                        <option value="general">General</option>
                        <option value="academic">Academic</option>
                        <option value="events">Events</option>
                        <option value="help">Help & Support</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Post Discussion</button>
            </form>
        </div>
    </div>

    <!-- Chat Modal for Marketplace -->
    <div class="modal student-modal" id="chatModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Chat</h2>
                <button class="modal-close" onclick="toggleModal('chatModal')">×</button>
            </div>
            <div class="chat-body" id="chatBody">
                <div class="chat-message left">Hi! Is this available?</div>
                <div class="chat-message right">Yes, it is.</div>
            </div>
            <div class="chat-input-row">
                <input type="text" id="chatInput" placeholder="Type a message..." />
                <button class="btn btn-primary btn-small" id="chatSend">Send</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
