:root {
  --org-primary: #0ea5e9;
  --org-accent: #f59e0b;
  --org-muted: #e0f2fe;
}
.primary-nav {
  display: flex;
  justify-content: flex-end;
  padding: .5rem 1rem;
}
.profile-menu {
  position: relative;
}
.profile-dropdown {
  position: absolute;
  right: 0;
  top: 120%;
  width: 240px;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: .75rem;
  padding: .75rem;
  display: none;
  box-shadow: var(--shadow-lg);
  color: var(--text-primary);
}
.profile-dropdown.active {
  display: block;
}
.dropdown-item {
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  background: var(--bg-tertiary);
}
.dropdown-item:hover {
  background: #1a2a47;
  border-color: #3e5c7f;
}
.poster-preview {
  margin: .5rem 0 1rem;
  min-height: 120px;
  border: 1px dashed var(--border-color);
  border-radius: .75rem;
  display: grid;
  place-items: center;
  color: var(--text-secondary);
  background: var(--org-muted);
}
.event-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.form-group label {
  color: #d7e4ff;
}
.form-group input,
.form-group select,
.form-group textarea {
  background: #0f1a2c;
  border: 1px solid #3a4a62;
  color: #f1f6ff;
  border-radius: .7rem;
  padding: .7rem .85rem;
  transition: border-color .2s, box-shadow .2s, background .2s;
}
.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #b9c9e3;
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #38bdf8;
  box-shadow: 0 0 0 3px rgba(56, 189, 248, 0.2);
  background: #0c1626;
}

/* make calendar picker icon visible on dark background (white) in organizer Create Event form */
input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(1) brightness(1.4);
  opacity: 0.9;
}
input[type="date"] {
  color-scheme: dark; /* improves native date UI contrast on dark themes */
}
